<!DOCTYPE html>
<html>
<head>
<title>Adelbot Documentation</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
h1 {
    font-family: "Verdana";
}
p {
    font-family: "Verdana";
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #00adff;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    font-family: "Verdana";
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Adelbot</h1>
</header>
  
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/docs">Help</a></li>
    <li><a href="https://discordapp.com/oauth2/authorize?client_id=345047343831318550&scope=bot&permissions=-1">Invite adelbot!</a></li>
  </ul>
</nav>

<article>
  <h1>Documentation</h1>
  <h2>Intro</h2>
  <p>Adelbot is a easy-to-use multi-purpose administration bot for Discord. This article is meant to help anyone who has questions about adelbot!</p>
    <h2>Roles</h2>
</article>

<footer>By adelwolf#7601</footer>

</div>

</body>
</html>
