<!DOCTYPE html>
<html>
<head>
<title>Adelbot Home</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
h1 {
    font-family: "Verdana";
}
a {
    font-family: "Verdana";
}
p {
    font-family: "Verdana";
}
header, footer {
    padding: 1em;
    color: white;
    background-color: #00adff;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
    font-family: "Verdana";
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Adelbot</h1>
</header>
  
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/docs">Help</a></li>
    <li><a href="https://discordapp.com/oauth2/authorize?client_id=345047343831318550&scope=bot&permissions=470142039">Invite adelbot!</a></li>
  </ul>
</nav>

<article>
  <h1>Home</h1>
  <p>What is adelbot?</p>
  <p>Adelbot is an easy-to-use administration bot for Discord. It's primary focus is making administration for your server as easy as possible!</p>
  <p>It's production is ongoing, and if you have any feedback be sure to DM me on Discord! My Discord tag is adelwolf#7601.</p>
  <a href="https://discord.gg/DVTAB2x">Official Adelbot Support Server</a>
</article>

<footer><p>By: adelwolf#7601</p></footer>

</div>

</body>
</html>
